# FootballForecast

app/: build.gradle
app/src/androidTest/java/com/vanbios/footballforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanbios/footballforecast/common/api/: RestApi.java  RestApiModule.java  RetrofitBuilder.java
app/src/main/java/com/vanbios/footballforecast/common/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/vanbios/footballforecast/common/enums/: FragmentEnum.java
app/src/main/java/com/vanbios/footballforecast/common/listeners/: OnForecastFilterSelected.java  OnItemClickListener.java
app/src/main/java/com/vanbios/footballforecast/common/utils/: BackgroundExecutor.java
app/src/main/java/com/vanbios/footballforecast/forecast/: ForecastPagingRecyclerAdapter.java  ForecastViewModel.java  FragmentForecast.java  FragmentForecastMVP.java  FragmentForecastModel.java  FragmentForecastModule.java  FragmentForecastPresenter.java
app/src/main/java/com/vanbios/footballforecast/forecast/comparators/: ForecastDateDownComparator.java  ForecastDateUpComparator.java
app/src/main/java/com/vanbios/footballforecast/forecast_details/: FragmentForecastDetails.java  FragmentForecastDetailsMVP.java  FragmentForecastDetailsModel.java  FragmentForecastDetailsModule.java  FragmentForecastDetailsPresenter.java
app/src/main/java/com/vanbios/footballforecast/news/: FragmentNews.java  FragmentNewsMVP.java  FragmentNewsModel.java  FragmentNewsModule.java  FragmentNewsPresenter.java  NewsPagingRecyclerAdapter.java  NewsViewModel.java
app/src/main/java/com/vanbios/footballforecast/news_details/: FragmentNewsDetails.java  FragmentNewsDetailsMVP.java  FragmentNewsDetailsModel.java  FragmentNewsDetailsModule.java  FragmentNewsDetailsPresenter.java  NewsDetailsViewModel.java
app/src/main/res/drawable/: item_list_dark_selector.xml  item_list_light_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about_us.xml  fragment_contacts.xml  fragment_forecast.xml  fragment_forecast_details.xml  fragment_news.xml  fragment_news_details.xml  item_details_footer.xml  item_forecast.xml  item_forecast_details_additional_statistic.xml  item_forecast_details_author.xml  item_forecast_details_average_age.xml  item_forecast_details_average_progress.xml  item_forecast_details_goals.xml  item_forecast_details_header.xml  item_forecast_details_know_what.xml  item_forecast_details_place.xml  item_forecast_details_tournament_statistic.xml  item_forecast_filter.xml  item_forecast_of_day.xml  item_know_what_fact_blue.xml  item_know_what_fact_green.xml  item_nav_header.xml  item_nav_row.xml  item_news.xml  item_news_header.xml  root_main.xml  toolbar_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vanbios/footballforecast/: ExampleUnitTest.java
(+30 files in other folders)
