<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_small"
        android:background="@color/custom_green_dark"
        android:padding="@dimen/common_padding_medium">

        <TextView
            android:id="@+id/tvItemForecastDetailsAuthorCoeff"
            style="@style/SubheadFontWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="ИТМ2 (2)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivItemForecastDetailsAuthorImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/common_padding_large"
                android:src="@drawable/icon_calendar"
                app:civ_border_color="@color/custom_yellow_regular"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/SubheadFontBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Автор прогноза:" />

                <TextView
                    android:id="@+id/tvItemForecastDetailsAuthorName"
                    style="@style/SubheadFontBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_small"
                    android:text="Анатолий Ковалевский" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding_large">

            <TextView
                android:id="@+id/tvItemForecastDetailsAuthorInfo"
                style="@style/BodyFontBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>