<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_padding_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linLayItemForecastFilter1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="@dimen/common_padding_small"
            android:layout_weight="1"
            android:background="@color/custom_green_regular"
            android:gravity="center">

            <TextView
                style="@style/TitleFontWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/all"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_spinner"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayItemForecastFilter2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="@dimen/common_padding_small"
            android:layout_weight="1"
            android:background="@color/custom_gray_background"
            android:padding="@dimen/common_padding_large">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ball_soccer" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayItemForecastFilter3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="@dimen/common_padding_small"
            android:layout_weight="1"
            android:background="@color/custom_gray_background"
            android:padding="@dimen/common_padding_large">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ball_hockey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayItemForecastFilter4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="@dimen/common_padding_small"
            android:layout_weight="1"
            android:background="@color/custom_gray_background"
            android:padding="@dimen/common_padding_large">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ball_basketball" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayItemForecastFilter5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/custom_gray_background"
            android:padding="@dimen/common_padding_large">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ball_tennis" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding_large">

        <TextView
            android:id="@+id/tvItemForecastFilter1"
            style="@style/SubheadFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/all"
            android:textAllCaps="true"
            android:textColor="@color/custom_green_regular" />

        <TextView
            android:id="@+id/tvItemForecastFilter2"
            style="@style/SubheadFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/today"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tvItemForecastFilter3"
            style="@style/SubheadFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tomorrow"
            android:textAllCaps="true" />

    </LinearLayout>
</LinearLayout>